# ITIAttendanceSystem

./: ITIAttendanceSystem.sln  README.md
ITIAttendanceSystem/: ITIAttendanceSystem.csproj  Program.cs  appsettings.json  efpt.config.json
ITIAttendanceSystem/Controllers/: AttendancesController.cs  DepartmentsController.cs  DocumentController.cs  HomeController.cs  InstructorsController.cs  SchedulesController.cs  StudentsController.cs  buildingAffairsAttendancesController.cs  studentPermissionsController.cs
ITIAttendanceSystem/Data/: ITICOMPSYSDB2Context.cs
ITIAttendanceSystem/Migrations/: 20220423175701_init_database.Designer.cs  20220423175701_init_database.cs  20220427023323_student_name.Designer.cs  20220427023323_student_name.cs  20220504113908_check.Designer.cs  20220504113908_check.cs  20220505221558_student_section.Designer.cs  20220505221558_student_section.cs  20220506095734_staff_department.Designer.cs  20220506095734_staff_department.cs  ITICOMPSYSDB2ContextModelSnapshot.cs
ITIAttendanceSystem/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attendance.cs  BuildingAffairsStaff.cs  Comment.cs  Department.cs  Document.cs  ErrorViewModel.cs  Grade.cs  Instructor.cs  Schedule.cs  Student.cs  StudentPermissionModelView.cs  Subject.cs  buildingAffairsAttendance.cs  paging.cs  selectDepartmentViewModel.cs  studentPermission.cs
ITIAttendanceSystem/Properties/: launchSettings.json
ITIAttendanceSystem/Views/: _ViewImports.cshtml
ITIAttendanceSystem/Views/Attendances/: BarCode.cshtml  (+7 more)
(+51 files in other folders)
